<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teamwork_OOP.Engine.Engine" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAgAAAwAAAAAAAAAAAAAAAAgBAAAAAAAAAAQ=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.Extentions.Extentions" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extentions\Extentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.GameObjects.Camera" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.GameObjects.GameObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.GameObjects.Characters.Character" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAwIQAAECEAgAAgAIQAIAIAAAAAAAAAAAQEAAgA=</HashCode>
      <FileName>GameObjects\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teamwork_OOP.GameObjects.Characters.Enemy" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.GameObjects.Characters.Player" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.GameObjects.Map.Map" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.GameObjects.Map.Tiles.Tile" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAEAAgAAAAAAgAAAAIAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Map\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.InputHandler.CollisionHandler" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Handlers\CollisionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.InputHandler.InputHandler" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.InputHandler.TextureHandler" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\TextureHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.Launcher" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.States.GameState" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAACAIAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.States.ScreenManager" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAgAAAAAAAAAAAABAQAAAQAAgAAAAAAQ=</HashCode>
      <FileName>States\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teamwork_OOP.States.State" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Teamwork_OOP.Interfaces.IAttack" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Teamwork_OOP.Interfaces.IAttackable" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Teamwork_OOP.Interfaces.IMovable" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>